# cf8-eduapp-csr

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gr/aueb/cf/eduapp/: EduappApplication.java
src/main/java/gr/aueb/cf/eduapp/api/: AuthRestController.java  DebugController.java  TeacherRestController.java
src/main/java/gr/aueb/cf/eduapp/authentication/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/gr/aueb/cf/eduapp/config/: MultipartConfig.java
src/main/java/gr/aueb/cf/eduapp/core/: ErrorHandler.java
src/main/java/gr/aueb/cf/eduapp/core/enums/: Role.java
src/main/java/gr/aueb/cf/eduapp/core/filters/: GenericFilters.java  Paginated.java
src/main/java/gr/aueb/cf/eduapp/core/specifications/: TeacherSpecification.java
src/main/java/gr/aueb/cf/eduapp/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  PersonalInfoInsertDTO.java  PersonalInfoReadOnlyDTO.java  ResponseMessageDTO.java  TeacherInsertDTO.java  TeacherReadOnlyDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java
src/main/java/gr/aueb/cf/eduapp/mapper/: Mapper.java
src/main/java/gr/aueb/cf/eduapp/model/: AbstractEntity.java  Employee.java  PersonalInfo.java  Region.java  Teacher.java  User.java
src/main/java/gr/aueb/cf/eduapp/repository/: EmployeeRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/eduapp/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/gr/aueb/cf/eduapp/service/: ITeacherService.java  TeacherService.java
src/main/resources/: application-dev.properties  application.properties
