        ##      SpringBoot main configuration file.
## Primary used to configure connectivity with database, but provides more functionality,
## like default beans config, spring config,app properties (paging etc), log config, profiles (dev-stage-prod)
## saving secrets (not recommended, but can be done).

## Active profile definition.
spring.profiles.active=dev

## SQL driver definition and repository enable.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true


## Enables or disables multipart file upload support.
spring.servlet.multipart.enabled=true

## Sets the maximum size for a single file in a multipart request.
spring.servlet.multipart.max-file-size=5MB

## Sets the maximum size for the entire multipart request
spring.servlet.multipart.max-request-size=10MB


## This aligns with recommendation to avoid lazy-loading in views.
## Default in Spring Boot 3.0+
## Always false for REST API (never Lazy-loading during JSON serialization)
## ~ No warnings during compilation
spring.jpa.open-in-view=false



#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

