spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

#allows file upload
spring.servlet.multipart.enabled=true
#sets limit to file size
spring.servlet.multipart.max-file-size=5MB
#sets limit to http request size
spring.servlet.multipart.max-request-size=10MB

#no warnings during compilation
spring.jpa.open-in-view=false